[2021-12-27 15:26:50]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:27:32]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:28:09]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:31:32]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:34:06]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:39:42]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:40:51]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:17:59]: main error: Could not open configuration file
[2021-12-27 16:18:01]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:24:41]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:26:04]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:27:21]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:27:59]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:31:40]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:31:40]: server error bind: Address already in use
[2021-12-27 16:31:40]: server error bind: Address already in use
[2021-12-27 16:31:40]: server error bind: Address already in use
[2021-12-27 16:32:51]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:36:36]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:36:51]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 17:11:19]: main error: Could not open configuration file
[2021-12-27 17:11:22]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 17:20:34]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 17:21:03]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 17:40:40]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 18:15:50]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 10:39:13]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 10:40:46]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 10:43:35]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 10:46:20]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:10:58]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:13:01]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:16:41]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:18:50]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:21:17]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:22:47]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:25:11]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:26:50]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:28:16]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:28:51]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:29:26]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:34:18]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:35:37]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:36:32]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:37:30]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:38:03]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:42:05]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:42:32]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:43:02]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:43:28]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:44:33]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:45:04]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:45:34]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:46:21]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:47:03]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:47:18]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:47:50]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:48:14]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:49:01]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:50:28]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:50:56]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:51:44]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:52:17]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:53:18]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 12:05:34]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 12:07:45]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 12:09:04]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 12:10:52]: configuration webserv.example.conf file has been parsed successfully
