[2021-12-27 15:26:50]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:27:32]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:28:09]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:31:32]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:34:06]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:39:42]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:40:51]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:17:59]: main error: Could not open configuration file
[2021-12-27 16:18:01]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:24:41]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:26:04]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:27:21]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:27:59]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:31:40]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:31:40]: server error bind: Address already in use
[2021-12-27 16:31:40]: server error bind: Address already in use
[2021-12-27 16:31:40]: server error bind: Address already in use
[2021-12-27 16:32:51]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:36:36]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:36:51]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 17:11:19]: main error: Could not open configuration file
[2021-12-27 17:11:22]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 17:20:34]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 17:21:03]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 17:40:40]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 18:15:50]: configuration webserv.example.conf file has been parsed successfully
