[2021-12-27 15:26:50]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:27:32]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:28:09]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:31:32]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:34:06]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:39:42]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 15:40:51]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:17:59]: main error: Could not open configuration file
[2021-12-27 16:18:01]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:24:41]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:26:04]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:27:21]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:27:59]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:31:40]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:31:40]: server error bind: Address already in use
[2021-12-27 16:31:40]: server error bind: Address already in use
[2021-12-27 16:31:40]: server error bind: Address already in use
[2021-12-27 16:32:51]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:36:36]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 16:36:51]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 17:11:19]: main error: Could not open configuration file
[2021-12-27 17:11:22]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 17:20:34]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 17:21:03]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 17:40:40]: configuration webserv.example.conf file has been parsed successfully
[2021-12-27 18:15:50]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 10:39:13]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 10:40:46]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 10:43:35]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 10:46:20]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:10:58]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:13:01]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:16:41]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:18:50]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:21:17]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:22:47]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:25:11]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:26:50]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:28:16]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:28:51]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:29:26]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:34:18]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:35:37]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:36:32]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:37:30]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:38:03]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:42:05]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:42:32]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:43:02]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:43:28]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:44:33]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:45:04]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:45:34]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:46:21]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:47:03]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:47:18]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:47:50]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:48:14]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:49:01]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:50:28]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:50:56]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:51:44]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:52:17]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 11:53:18]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 12:05:34]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 12:07:45]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 12:09:04]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 12:10:52]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:22:59]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:22:59]: server error bind: Address already in use
[2021-12-28 14:22:59]: server error bind: Address already in use
[2021-12-28 14:22:59]: server error bind: Address already in use
[2021-12-28 14:24:07]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:25:23]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:33:39]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:34:11]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:36:09]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:38:00]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:38:10]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:39:08]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:40:35]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:41:07]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:42:12]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:43:02]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:46:57]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:47:47]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:48:40]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:49:19]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:49:39]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:50:10]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:50:33]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:50:55]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:51:20]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:51:52]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:52:25]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:52:34]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:53:10]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:53:47]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:54:43]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:55:21]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:55:51]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:56:23]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:57:09]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 14:59:58]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:00:15]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:00:42]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:03:31]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:04:01]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:04:40]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:05:46]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:06:04]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:06:24]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:11:46]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:14:42]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:15:30]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:16:20]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:18:08]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:19:18]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:23:20]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:24:13]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:25:30]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:26:02]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:27:19]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:27:38]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:28:07]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:29:01]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:31:33]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:32:36]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:33:39]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:34:03]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:34:24]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:35:36]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:38:08]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:48:17]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:49:59]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:50:37]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:52:10]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:52:28]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:55:18]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:58:15]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:59:01]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 15:59:46]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:00:34]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:01:27]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:02:22]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:03:06]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:03:59]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:04:48]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:06:40]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:18:47]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:20:05]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:22:03]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:23:32]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:24:56]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:26:40]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:27:42]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:28:22]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:28:35]: configuration webserv.example.conf file has been parsed successfully
[2021-12-28 16:29:42]: configuration webserv.example.conf file has been parsed successfully
