server
{
	listen          80;
	listen          8080;
	listen          8090;

	host 0.0.0.0;

	server_name     example.com;

	client_max_body_size    100m;

	error_page 404 /404.html;

	root /Users/majermou/server;

	location /
	{
		autoindex off;
		index index.html;

		allow_methods [  GET,  POST , DELETE ];
	}
	
	location /server_1
	{
		autoindex off;
		index index.html;

		allow_methods [  GET,  POST , DELETE ];
	}

	location /server_2
	{
		autoindex off;
		index index.html;

		allow_methods [  GET,  POST , DELETE ];
	}

	location /scripts
	{
		autoindex on;
		index pytest.html;

		allow_methods [  GET,  POST , DELETE ];
	}

	location /return
	{
		return 301 /;
	}

	location *.php
	{
		allow_methods [GET,POST];

		fastcgi_pass  /Users/majermou/goinfre/.brew/bin/php-cgi;
	}

	location *.py
	{
		allow_methods [GET,POST];

		fastcgi_pass /usr/bin/python;
	}

	location /upload
	{
		autoindex on;
		allow_methods [POST, GET];
		upload_enable on;
		upload_store /upload;
	}

}

server
{
	listen          3000;
	listen          80;

	host 0.0.0.0;

	server_name     ajermoune.com;

	client_max_body_size    100m;

	error_page 404 /404.html;

	root /Users/majermou/server;

	location /
	{
		autoindex on;
		index index.html;

		allow_methods [  GET,  POST , DELETE ];
	}

	location /return
	{
		return 301 /;
	}

	location *.php
	{
		allow_methods [GET,POST];

		fastcgi_pass /Users/majermou/goinfre/.brew/bin/php-cgi;
	}

	location *.py
	{
		allow_methods [GET,POST];

		fastcgi_pass /usr/bin/python;
	}

	location /upload
	{
		autoindex on;
		allow_methods [POST, GET];
		upload_enable on;
		upload_store /upload;
	}

}
