server
{
	listen          80;
	listen          8080;
	listen          8090;

	host 0.0.0.0;

	server_name     example.com ljklds eger;

	client_max_body_size    1m;

	error_page 404 /404.html;

	root /Users/abel-mak/.Desktop/cpp/webserv;

	location /
	{
		autoindex on;
		index index.html;

		allow_methods [  GET,  POST , DELETE ];
	}

	location /return
	{
		return 301 /;
	}

	location *.php
	{
		allow_methods [GET,POST];

		fastcgi_pass /Users/obouykou/.brew/bin/php-cgi;
	}

	location *.py
	{
		allow_methods [GET,POST];

		fastcgi_pass /usr/bin/python;
	}

	location /upload
	{
		allow_methods [POST, GET];
		upload_enable on;
		upload_store /upload;
	}

}
